<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplos</title>
  </head>
  <body>
    <div id="div1">
        <div id="div2"></div>
    </div>
<script>
const div1 = document.getElementById( 'div1' );
const div2 = document.getElementById( 'div2' );
const div3 = document.createElement( 'div' );
const div4 = document.createElement( 'div' );
//div1.insertBefore( div3, div2 );
div1.insertBefore( div4, null );
div1.replaceChild( div3, div2 );
</script>
  </body>
</html>
