<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="div1">
    <div id="div2"> Text </div>
    </div>
    <script>
    const div1 = document.getElementById( 'div1' );
    const div1Clone = div1.cloneNode( false );
    const div1Div2Clone = div1.cloneNode( true )
    </script>
  </body>
</html>
