<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //****************OPCION 1 **************************
  //   fetch('http://34.95.216.155:8080/RestQuidProAlfA/services/bio/usuarios', {
  //     'mode': 'no-cors',
  //   //  'body':JSON.stringify(data),
  //     'headers': {
  //       'method': 'GET',
  //       'Content-Type': 'application/json'
  //   },
  //   //body: JSON.stringify(document.querySelector('.js-subscription-json'))
  //
  // })
  //   .then(res => res.json())
  //   .then(res => console.log(res))
  //   .catch( err => console.error(err));
  //

    //****************OPCION 2 Error de origin  FUNCIONA desde el servidor **************************
      fetch('http://34.95.216.155:8080/RestQuidProAlfA/services/bio/usuarios')
      .then(response => response.json())
      .then(json => console.log(json));

    //****************OPCION 3 ejemplo htmls5 eror de origin**************************
      // var request = new Request('http://34.95.216.155:8080/RestQuidProAlfA/services/bio/usuarios');
      //
      // fetch(request).then(function(response) {
      //     // Convert to JSON
      //     return response.json();
      // }).then(function(j) {
      //     // Yay, `j` is a JavaScript object
      //     console.log(JSON.stringify(j));
      // }).catch(function(error) {
      //     console.log('Request failed', error)
      // });

//********************OPCION 4 CON HEADEDS *******************
  // let headers = new Headers();
  //
  // headers.append('Content-Type', 'application/json');
  // headers.append('Accept', 'application/json');
  //
  // // headers.append('Access-Control-Allow-Origin', 'http://34.95.216.155:8080/RestQuidProAlfA/services/bio/usuarios');
  // headers.append('Access-Control-Allow-Origin', '*');
  //
  // // headers.append('Access-Control-Allow-Credentials', 'false');
  // //
  // // headers.append('GET', 'POST', 'OPTIONS');
  //
  // //headers.append('Authorization', 'Basic ' + base64.encode(username + ":" + password));
  //
  // fetch('http://34.95.216.155:8080/RestQuidProAlfA/services/bio/usuarios', {
  //     mode: 'no-cors',
  //     credentials: 'include',
  //     credentials: 'same-origin',
  //     method: 'GET'
  //      // , headers: headers
  //   })
  //   .then(response => response.json())
  //   .then(json => console.log(json))
  //   .catch(error => console.log('Authorization failed : ' + error.message));
  //

//     </script>
//   </body>
// </html>
