<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="Vehiculo.js" charset="utf-8"></script>
    <script src="Camion.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>clase Camion tiene ruedas, velocidad maxima y capacidad de carga</h1>
    <script type="text/javascript">
      //const myTruck = new Vehicle( 5, 80 );
      const myTruck = new Truck( 5, 80, 3000 );
      document.write("<br/>ruedas=" + myTruck.wheels);
      document.write("<br/>velocidad maxima=" + myTruck.topSpeed)
       document.write("<br/>Capadad de carga=" + myTruck.chargeCapacity)
    </script>
  </body>
</html>
