<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calse vehiculos</title>
    <script src="Vehiculo.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>clase vehiculo tiene ruedas y velocidad maxima</h1>
    <script type="text/javascript">
      const tricycle = new Vehicle( 3, 20 );
      document.write("<br/>ruedas=" + tricycle.wheels);
      document.write("<br/>velocidad maxima=" + tricycle.topSpeed)
    </script>
  </body>
</html>
