<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Caja de ahorro</title>
    <script src="Cuenta.js" charset="utf-8"></script>
    <script src="CajaDeAhorro.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Prueba de la caja de ahorro</h1>
    <script type="text/javascript">
      let ca = new CajaDeAhorro(3,125.50, 2.3);

      document.write("<br/>valor original");
      document.write(ca);

      ca.acreditar(33);
      document.write("<br/><br/><br/>Le sumo 33");
      document.write(ca);

      ca.debitar(58.5);
      document.write("<br/><br/><br/>Le debito 58.5 y puedo");
      document.write(ca);

      document.write("<br/><br/><br/>Le debito 100.5 y NO me tiene que dejar");
      try {
          ca.debitar(100.5);
      } catch (e) {
        document.write("<br/>Se produjo un error=");
        document.write(e.message);
      } finally {
          document.write("<br/><br/><br/>el resultado luego de la operacion es");
          document.write(ca);
      }




    </script>
  </body>
</html>
