<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>prueba de Cuenta</title>
  </head>
  <script src="Cuenta.js" charset="utf-8"></script>
  <script src="CajaDeAhorro.js" charset="utf-8"></script>
  <script src="CuentaCorriente.js" charset="utf-8"></script>
  <body>
    <h1>Probando a cuenta</h1>
    <script type="text/javascript">

      try {
      //  let cue = new Cuenta(10, 100);
        //para que funcione debo crear una caja de Ahorro
        let cue = new CajaDeAhorro(10, 100,2.3);
        document.write("<br/>valor original");
        document.write(cue);

        cue.acreditar(50);

        document.write("<br/><br/><br/>le sume 50");
        document.write(cue);

        cue.debitar(45.38);

        document.write("<br/><br/><br/>le reste  45.38");
        document.write(cue);


      } catch (e) {
          document.write("<br/> SE PRODUJO UN ERROR");
          document.write("<br/><br/> error=" + e.message);
      } finally {

      }








    </script>
  </body>
</html>
