<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>recorrer cuentas</title>
    <script src="Cuenta.js" charset="utf-8"></script>
    <script src="CajaDeAhorro.js" charset="utf-8"></script>
    <script src="CuentaCorriente.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>recorrer cuentas</h1>
    <script type="text/javascript">
      let arraycuentas =new Array(new CajaDeAhorro(1,1000,2.3),
                                  new CuentaCorriente(2,2000,1000 ),
                                  new CajaDeAhorro(3,3000, 5.2),
                                  new CuentaCorriente(4,5000,3000 ),
                                  new CajaDeAhorro(5,1500, 3.3),
                                  new CuentaCorriente(6,2500,1300 )   );
    for (var i = 0; i < arraycuentas.length; i++) {
      document.write(`<br/><br/>a la cuenta[${i}] le quito 2500$`);
      try {
          arraycuentas[i].debitar(2500);

      } catch (e) {
          document.write("<br/> se produjo un error=");
          document.write(e.message);
      } finally {
          document.write("<br/> me quedo luego de la operacion");
          document.write(arraycuentas[i]);
      }
    }
    document.write("<br/><br/><br/>ahora los vamos a mostrar con forEach ");
    //fijense ahra como resuelva la impresion con 1 sola linea
    //vamos a utilizar arroyw
    arraycuentas.forEach((cuenta, i) => {
        document.write(`<br/><br/>cuenta[${i}]`);
        document.write(cuenta);
    });
    document.write("<br/><br/><br/>ahora quiero una lista de lo saldo mayores a 1000 ");
    var sumaSaldosMayoresQueMil=0;
    arraycuentas.filter(cuenta=>cuenta.saldo>1000)
                .forEach((cuenta, i) => {
                    document.write(`<br/><br/>cuenta[${i}]`);
                    document.write(cuenta);
                    sumaSaldosMayoresQueMil+=cuenta.saldo;
                });
    document.write("<br/>la suma de todos los saldos mayores que mil son");
    document.write(`saldo mayores que mil=${sumaSaldosMayoresQueMil}`);
    //si deseo obtener los valore 1, 3, 5
    document.write("<br/><br/><br/>quiero mostrar en pantalla los valores 1,3,5 del Array");
    document.write (`<br/>el valor de pa posicion 1 es ${arraycuentas[1]}`);
    document.write (`<br/>el valor de pa posicion 3 es ${arraycuentas[3]}`);
    document.write (`<br/>el valor de pa posicion 5 es ${arraycuentas[5]}`);
    //ahor  quiero ap licar el concepto de destructuring
    let[,cuenta1,,cuenta3,,cuenta5]=arraycuentas;
    document.write("<br/><br/><br/>quiero mostrar en pantalla los valores 1,3,5 del Array aplicando destructuring");
    document.write (`<br/>el valor de pa posicion 1 es ${cuenta1}`);
    document.write (`<br/>el valor de pa posicion 3 es ${cuenta3}`);
    document.write (`<br/>el valor de pa posicion 5 es ${cuenta5}`);


    </script>
  </body>
</html>
