<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recorrer una coleccion de cuentas</title>
    <script src="Cuenta.js" charset="utf-8"></script>
    <script src="CajaDeAhorro.js" charset="utf-8"></script>
    <script src="CuentaCorriente.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Vamos a recorrer una coleccion de cuentas</h1>

    <script type="text/javascript">
      let cuentas = new Array(new CajaDeAhorro(1,100,10),
                              new CuentaCorriente(2,2000,1000),
                              new CajaDeAhorro(3,150,2.3),
                              new CuentaCorriente(4,2500,3000),
                              new CuentaCorriente(5,2700,2500)  );


    cuentas.forEach((item, i) => {
      document.write(`<br/><br/> cuenta [${i}]
                        ${item}`)
    });

    </script>
  </body>
</html>
