<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recorrer una coleccion de cuentas</title>
    <script src="../clases/js/Cuenta.js" charset="utf-8"></script>
    <script src="../clases/js/CajaDeAhorro.js" charset="utf-8"></script>
    <script src="../clases/js/CuentaCorriente.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Vamos a recorrer una coleccion de cuentas</h1>

    <script type="text/javascript">
      let cuentas = new Array(new CajaDeAhorro(1,100,10),
                              new CuentaCorriente(2,2000,1000),
                              new CajaDeAhorro(3,150,2.3),
                              new CuentaCorriente(4,2500,3000),
                              new CuentaCorriente(5,2700,2500)  );


    document.write("estas son todas las cuentas sin filtro")
    cuentas.forEach((item, i) => {
      document.write(`<br/><br/> cuenta [${i}]
                        ${item}`)
    });
    document.write("<br/><br/><br/>todas las cuentas que tienen un saldo menor a 2500<br/>")
    cuentas.filter(cuenta=>cuenta.saldo<2500).forEach((item, i) => {
      document.write(`<br/><br/> cuenta [${i}]
                        ${item}`)
      });

      document.write("<br/><br/><br/>todas las cuentas que tienen un saldo mayor a 2400 luego de restar 100<br/>")
      cuentas.filter(cuenta=> {
                          cuenta.debitar(100);
                          return cuenta.saldo>2500})
             .forEach((item, i) => {
        document.write(`<br/><br/> cuenta [${i}]
                          ${item}`)
        });

        document.write("<br/><br/><br/>estas son todas las cuentas luego de debitar 500 a cada una<br/>")
        cuentas.forEach((item, i) => {
          item.debitar(500);
          document.write(`<br/><br/> cuenta [${i}]
                            ${item}`)
        });

        document.write("<br/><br/><br/>Le sumamos 5000 a los que tienen un saldo menor que 1500<br/>")
        cuentas.filter(cuenta=> cuenta.saldo<1500)
               .forEach((item, i) => {
                  item.acreditar(5000);
                  document.write(`<br/><br/> cuenta [${i}]
                            ${item}`)
          });
          var totalSaldos=0;
          document.write("<br/><br/><br/>Todas las cuentas luego y saldo total<br/>")
          cuentas.forEach((item, i) => {
                    totalSaldos+=item.saldo;
                    document.write(`<br/><br/> cuenta [${i}]
                                              ${item}`)
          });
          document.write("<br/>Saldo tatal=" + totalSaldos);

    </script>
  </body>
</html>
