
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var age = 20;
      var linebreak = "<br />";
      
      document.write("var age =" + age);
      document.write(linebreak);
      document.write(linebreak);
      document.write(linebreak);

      if(age>18)
        document.write("<b>Qualifies for driving</b>");

    </script>
  </body>
</html>
