<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Control de flujo 3</title>
  </head>
  <body>
    <script type="text/javascript">
      var book = "maths";
      var linebreak = "<br />";

      document.write("book =" + book);

      document.write(linebreak);
      document.write(linebreak);
      document.write(linebreak);

      if( book == "history" ){
          document.write("<b>History Book</b>");
      }else if( book == "maths" ){
          document.write("<b>Maths Book</b>");
      }else if( book == "economics" ){
          document.write("<b>Economics Book</b>");
      }else{
          document.write("<b>Unknown Book</b>");
      }
      
    </script>
  </body>
</html>
