<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>control de flujo 2</title>
  </head>
  <body>
    <script type="text/javascript">
      var age = 15;
      var linebreak = "<br />";

      document.write("var age =" + age);
      document.write(linebreak);
      document.write(linebreak);
      document.write(linebreak); 
      if( age > 18 ){
        document.write("<b>Qualifies for driving</b>");
      }else{
        document.write("<b>Does not qualify for driving</b>");
      }
    </script>
  </body>
</html>
