<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Casas</title>
    <script src="Casa.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Testeo de la casa tiene direccion y pisos</h1>
    <script type="text/javascript">
      let myHouse = new House( '1100 Fake St., San Francisco CA, USA' ,3);
      document.write("<br/x>direccion="+ myHouse.address);
      document.write("<br/>cat pisos="+ myHouse.floors);
    </script>
  </body>
</html>
