<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="../js/Figura.js"></script>
		<script src="../js/Cuadrado.js"></script>
		<script src="../js/Circulo.js"></script>
		<script src="../js/Rectangulo.js"></script>
		<script src="../js/Triangulo.js"></script>
		<title>Recorrer Array de Figuras</title>
	</head>
	<body>
		<script type="text/javascript">
			try {
				let figuras = new Array(
					new Circulo('Circulo1', 10),
					new Circulo('Circulo2', 20),
					new Cuadrado('Cuadrado1', 10),
					new Cuadrado('Cuadrado2', 20),
					new Rectangulo('Rectangulo1', 10, 10),
					new Rectangulo('Rectangulo2', 20, 20),
					new Triangulo('Triangulo1', 10, 10),
					new Triangulo('Triangulo2', 20, 20)
				);

				document.write(
					`<br/><h2>Se muestran todos las figuras del array.</h2>`
				);

				figuras.forEach((item, i) => {
					document.write(`<br/><br/>Figura[${i}]: ${item}`);
				});

				document.write(
					`<br/><h2>Se filtran las figuras que tengan una superficie mayor que 100.</h2>`
				);

				figuras
					.filter((item) => item.calcularSuperficie() > 100)
					.forEach((item, i) => {
						document.write(`<br/><br/>Figura[${i}]: ${item}`);
					});

				document.write(
					`<br/><h2>Se filtran las figuras que tengan un perimetro menor que 150.</h2>`
				);

				figuras
					.filter((item) => item.calcularPerimetro() < 150)
					.forEach((item, i) => {
						document.write(`<br/><br/>Figura[${i}]: ${item}`);
					});

				document.write(
					`<br/><br/><h2>Mayor superficie: ${figuras.reduce(
						(superficieMayor, superficieActual) => {
							return superficieMayor > superficieActual.calcularSuperficie()
								? superficieMayor
								: superficieActual.calcularSuperficie();
						},
						0
					)}</h2>`
				);

				document.write(
					`<br/><h2>Menor superficie: ${figuras.reduce(
						(superficieMenor, superficieActual) => {
							return superficieMenor < superficieActual.calcularSuperficie()
								? superficieMenor
								: superficieActual.calcularSuperficie();
						},
						999999999999
					)}</h2>`
				);

				let [primerElemento, , tercerElemento, , quintoElemento] = figuras;

				document.write(`<br/><h2>Primer Elemento:</h2><br/>${primerElemento}`);

				document.write(`<br/><h2>tercer Elemento:</h2><br/>${tercerElemento}`);

				document.write(`<br/><h2>Quinto Elemento:</h2><br/>${quintoElemento}`);
			} catch (e) {
				document.write(
					`<h2 style="color: red">Ha ocurrido un error en la ejecución de la página. <br/>${e}</h2>`
				);
			}
		</script>
	</body>
</html>
