<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Placement 1</title>
    <script type="text/javascript">
      function sayHello() {
        alert("Hello World")
      }
    </script>
  </head>
  <body>
    Click here for the result
      <input type="button" onclick="sayHello()" value="Say Hello" />
  </body>
</html>
