<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Module pattern</title>
    <script src="modudePattern.js" charset="utf-8"></script>
  </head>
  <body>
    <script type="text/javascript">
      document.write("myApp.myMessage()=" + myApp.myMessage());
      document.write("myApp.sum( 10, 5 )=" + myApp.sum( 10, 5 ));
      console.log( myApp.myMessage() ); // Module Pattern ver 1.0
      console.log( myApp.sum( 10, 5 ) ); // myApp.sum is not a function. sum es privada
    </script>
  </body>
</html>
