<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var a = 10;
      //var b = 20;
      var b = "2" ;
      var linebreak = "<br />";

      document.write("var a =" + a);
      document.write(linebreak);

      document.write("var b =" + b);
      document.write(linebreak);
      document.write(linebreak);
      document.write(linebreak);

      document.write("(a == b) => ");
      result = (a == b);
      document.write(result);
      document.write(linebreak);

      document.write("(a < b) => ");
      result = (a < b);
      document.write(result);
      document.write(linebreak);
      document.write("(a > b) => ");
      result = (a > b);
      document.write(result);
      document.write(linebreak);
      document.write("(a != b) => ");
      result = (a != b);
      document.write(result);
      document.write(linebreak);
      document.write("(a >= b) => ");
      result = (a >= b);
      document.write(result);
      document.write(linebreak);
      document.write("(a <= b) => ");
      result = (a <= b);
      document.write(result);
      document.write(linebreak);

    </script>
  </body>
</html>
