<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var a = 10;
      var b = "String";
      var linebreak = "<br />";

      document.write("var a =" + a);
      document.write(linebreak);
      document.write("var b =" + b);
      document.write(linebreak);
      document.write(linebreak);
      document.write(linebreak);

      result = (typeof b == "string" ? "B is String" : "B is Numeric");
      document.write("Result => ");
      document.write(result);
      document.write(linebreak);
      result = (typeof a == "string" ? "A is String" : "A is Numeric");
      document.write("Result => ");
      document.write(result);
      document.write(linebreak);
    </script>
  </body>
</html>
