<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var a = 10;
      var b = 20;
      var linebreak = "<br />";

      document.write("var a =" + a);
      document.write(linebreak);
      document.write("var b =" + b);
      document.write(linebreak);
      document.write(linebreak);
      document.write(linebreak);


      document.write ("((a > b) ? 100 : 200) => ");
      result = (a > b) ? 100 : 200;
      document.write(result);
      document.write(linebreak);
      document.write ("((a < b) ? 100 : 200) => ");
      result = (a < b) ? 100 : 200;
      document.write(result);
      document.write(linebreak);
    </script>
  </body>
</html>
