<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var a = 33;
      var b = 10;
        var linebreak = "<br />";
        
      document.write("var a =" + a);
      document.write(linebreak);
      document.write("var b =" + b);
      document.write(linebreak);
      document.write(linebreak);
      document.write(linebreak);

      var linebreak = "<br />";
      document.write("Value of a => (a = b) => ");
      result = (a = b);
      document.write(result);
      document.write(linebreak);
      document.write("Value of a => (a += b) => ");
      result = (a += b);
      document.write(result);
      document.write(linebreak);
      document.write("Value of a => (a -= b) => ");
      result = (a -= b);
      document.write(result);
      document.write(linebreak);
      document.write("Value of a => (a *= b) => ");
      result = (a *= b);
      document.write(result);
      document.write(linebreak);
      document.write("Value of a => (a /= b) => ");
      result = (a /= b);
      document.write(result);
      document.write(linebreak);
      document.write("Value of a => (a %= b) => ");
      result = (a %= b);
      document.write(result);
      document.write(linebreak);
    </script>
  </body>
</html>
