<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Variables 1</title>
    <script type="text/javascript">
      var myVar = "global"; // Declare a global variable
      function checkscope( ) {
        var myVar = "local"; // Declare a local variable
        document.write(myVar);
      }
    </script>
  </head>
  <body>
    <p>Vamos a ver que variable muestra</p>
    <script type="text/javascript">
        checkscope();
    </script>

  </body>
</html>
