<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Variables 1</title>
    <script type="text/javascript">
      var name = "Ali";
      var money;
      money = 2000.50;
    </script>
  </head>
  <body>
    <p>Vamos a ver que variable muestra</p>
    <script type="text/javascript">
        document.write("name=" + name);
        document.write("<br/>");
        document.write("money=" + money);
    </script>

  </body>
</html>
