<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="index.js" ></script>
  </head>
  <body>
    <script type="text/javascript">
      fn1();
    </script>
  </body>
</html>
