<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test de auto</title>
  </head>
  <script src="auto.js" charset="utf-8"></script>
  <body>
    <h1>El auto tiene marca modelo y año de fabricación</h1>
    <script type="text/javascript">
      let subaru = new Car( 'Subaru', 'Outback', 2005, 'Grey' );
      subaru.setColor( 'Red' );
      document.write("<br/>marca=" + subaru.make);
      document.write("<br/>modelo=" + subaru.model);
      document.write("<br/>color=" + subaru.color);
    </script>
  </body>
</html>
